[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:migration]
command=python scripts/migration.py
autorestart=false
startsecs=0

[program:api]
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:10000 "app.main:create_app()" --factory
autostart=true
autorestart=true
startsecs=5
priority=10

[program:worker]
command=python -m app.workers.csv_worker
autostart=true
autorestart=true
startsecs=5
priority=20
